## Para arq. de configuração usa o .yaml ou este (.properties)
## ambiente de desenvolvimento - mySql
spring.datasource.url=jdbc:mysql://databaseHost:3306/databaseName
spring.datasource.username=username
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true